PORT=8081

MONGODB_CNN=mongodb+srv://<User>:<Password>@cluster-cafe.8qaqg.mongodb.net/RobinBook
MONGODB_CNN_TEST=mongodb+srv://<User>:<Password>@cluster-cafe.8qaqg.mongodb.net/RobinBook-test

PRIVATEKEY=kjkasnklxmm465nnzxcj465nasduidfyasfs645465821